version: '3'
services:
  postgres-db:
    container_name: hotel-service-postgres
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_DB: hotel
      POSTGRES_PASSWORD: password
